{
  "name": "cot",
  "description": "bare-bones couchdb interface for node",
  "keywords": ["couch", "couchdb"],
  "version": "0.0.4",
  "main": "cot",
  "dependencies": {
	  "q": "0.9.x"
  },
  "author": {
    "name": "Will Conant",
    "email": "will.conant@gmail.com",
    "url": "http://willconant.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/willconant/cot-node"
  }  
}
